MONGODB_URI=mongodb://localhost:27017/zagazig_housing
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCZ8QqGcyllcaG1AIzVaPu2oVo4VIiJY5c